#
# Script Variables
#
_SName=monitor_io

#
# Command Line Check
#
if [ $# -eq 0 ]
   then
        echo "Error-1"
        exit 1
fi

#
# Help Function
#
if [[ "$1" == -h ]]; then
        echo ""
        echo "Help function for: $_SName"
        echo ""
        echo "Available Switches:"
        echo "-k        Check kilobytes per second"
        echo "-m        Check megabytes per second"
        echo "-t        Check transfers per second"
        echo "-1        Check load average 1m"
        echo "-5        Check load average 5m"
        echo "-15       Check load average 15m"
        echo "-h        Display this help"
        echo ""
        echo "Usage:    -switch <disk>"
        echo ""
        echo "example:  $_SName -m disk0"
        echo ""
        echo "This script is designed to return a single value for use in Monitoring applications and so only a single switch should be used"
        echo ""
        exit 1
fi

#
# Check Disk name provided
#
if [ -z "$2" ]
    then
        echo "Error"
        exit 1
fi

#
# Get requested info
#
if [[ "$1" == -k ]]
    then
        echo "$(iostat "$2" | awk '{print $1}' | tail -n 1 | head -n 2)"
fi
if [[ "$1" == -m ]]
    then
        echo "$(iostat "$2" | awk '{print $3}' | tail -n 1 | head -n 2)"
fi
if [[ "$1" == -t ]]
    then
        echo "$(iostat "$2" | awk '{print $2}' | tail -n 1 | head -n 2)"
fi
if [[ "$1" == -1 ]]
    then
        echo "$(iostat "$2" | awk '{print $7}' | tail -n 1 | head -n 2)"
fi
if [[ "$1" == -5 ]]
    then
        echo "$(iostat "$2" | awk '{print $8}' | tail -n 1 | head -n 2)"
fi
if [[ "$1" == -15 ]]
    then
        echo "$(iostat "$2" | awk '{print $9}' | tail -n 1 | head -n 2)"
fi
